<html><head>
  <title>BF</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="khak.css" type="text/css" id="theme"></link>
  <link rel="icon" href='media/BFAt.svg'></link>
</head>
<body style="font-family: 'BefontLegible'; font-size: 30pt;">
  <h2>The Befunge Font&nbsp;
    <image src="media/moon.svg" id="themech"
      width="30" height="30" title="change theme">
    </image>
    <script type="text/javascript" src="theme.js">
    </script>
  </h2>
  <div style="font-size: 20pt;">
      <label for="style">style: </label>
      <select id="style" oninput="(()=>{
        document.body.style.fontFamily = this.value;
        document.querySelector('#dl').href = 'media/'+this.value+'-Regular.otf';
        document.querySelector('#try').style.fontFamily = this.value;
      })()">
        <option style="font-family: 'BefontLegible'" value="BefontLegible">
          Legible
        </option>
        <option style="font-family: 'BefontSquare'"  value="BefontSquare" >
          Square
        </option>
      </select>
      <a href="media/BefontLegible-Regular.otf" id="dl" download>download</a>
  </div>
  <div class="fg">
    <ul >
      <li>Square</li>
      <li>Mono-spaced</li>
    </ul><br>
    <textarea id="try" rows="10" cols="40" name="text" placeholder="try it"
      style="font-family: 'BefontLegible'; font-size: 30pt;
             font-weight: 500; margin: 0.25in; white-space: nowrap;">
00v&<-max line    >>>>>>>v
v<<   length      ^<,*52<0
>::30g/\30g%\g,:1+30g%!#^_:30g#{5#}*`#@_1+
    number of lines to print ---^

abcdefghijklm
nopqrstuvwxyz
ABCDEFGHIJKLM
NOPQRSTUVWXYZ
0123456789 ~`
[\|/?.:;<>"']
{!@#$%^&*(-)}
+=_</textarea>
  </div>
</body></html>
