<html><head>
    <meta charset="UTF-8" id="meta" />
		<title>Lisp!</title>
		<link rel="stylesheet" href="khak.css" type="text/css" id="theme"></link>
		<link rel="icon" href='media/NPHotChoc.svg.png'></link>
	</head>
	<body >
	    <div class="gray notes">
		  Lisp Repl
		  <image src="media/moon.svg" id="themech"
		    width="30" height="30" >
		  </image> <!-- </button> -->
		  <script type="text/javascript" src="theme.js">
		  </script>
		   <br>
	    </div>
		<div class="fg">
		<blockquote style="text-align: left;">
		  <pre id="out" style="max-height: 50%; overflow-y: auto;"><br>
        <a href="https://github.com/ErmineII/mapL/">mapL</a>, powered by
        <a href="https://github.com/fengari-lua">Fengari</a><br>
      </pre>
        λ> <input type="search"
              style="width: 500px;
                     font-family: 'BefontLegible';"
              id="inp"></input>
    </blockquote></div>
    <div hidden>
      <textarea readonly id="lineview" cols="80" rows="20 "></textarea><br>
      <button onclick="this.parentElement.hidden = true;">hide</button>
      <input type="number" id="start"></input>
      <input type="number" id="end"  ></input>
      <button onclick="grabLine(luafile,0,0)">get</button>
    </div>
    <script src="console.js" type="text/javascript"></script>
		<script src="lib/fengari-web.js" type="text/javascript"></script>
    <script type="application/lua">
function tree(obj, maxdepth, before) -- call like tree(var) or tree(var, 4)
  before = before or ""; maxdepth = maxdepth or 4
  if (maxdepth > 0) then
    for key, val in pairs(obj) do
      if (type(val) == "string") then
        if (val:len() < 20) then
          print(before .."-> "..key .. "='" .. val .. "'")
        else
          print(before .."-> "..key .. "='" .. val:sub(1,15) .. ". . .")
        end
      elseif (type(val) == "number") then
        print(before .."-> "..key .. "= " .. val)
      elseif (type(val) == "function") then
        print(before .."-> "..key .. "()")
      elseif (type(val) == "table")  then
        if key == "parent" then print(before.."-> ... parent")
        elseif key == "_G" then print(before.."-> ... _G")
        elseif key == "__index" then print(before.."-> ... __index")
        else
          print(before .."-> "..key .. ": ")
          tree(val, maxdepth-1, "   |" .. before)
        end
      else print(before .. "-> "..key.."=", val)
      end
    end
  else
    print(before .." ...")
  end
  return obj
end
      print("lisp repl")
      js = require("js")
      lisp = require("lisp")
      lisp.begin()
      lispEval = function (str)
        return lisp.eval(lisp.read(str))
      end
      prEv = function (self,strgetter)
        print(lisp.toString( lispEval(strgetter()) ))
      end
      js.global.document:getElementById("meta").le = lispEval
      js.global.document:getElementById("meta").pe = prEv
    </script>
    <script>
      function esc(str){
        return str
          .replace(/(["'\\])/g, "\\$1")
          .replace(/]]/, "\\]]");
      }
      function luaStringGetter(jsString){
        return fengari.load("return [[" + esc(jsString) + "]]");
      }
      myconsole.setinputhandler( (str)=>{
	      try{
          document.getElementById("meta").pe(luaStringGetter(str));
	      } catch (e) {
          myconsole.error(
            e.replace(/\/([a-z]*)\.lua:([0-9]*):/,
              `/$1.lua:<a href="javascript:(()=>{
                luafile='/lua/5.3/$1.lua';
                grabLine(luafile, $2 - 20, $2 + 20);
              })()">$2 =></a>:`)
          );}
      });
      myconsole.inputhandler("(quote . ..loaded)");
      async function grabLine(source, st, en){
        luafile=source;
        var start = document.querySelector("#start");
        var end   = document.querySelector("#end"  );
        if(st || en){
          start.value = st;
          end.value   = en;
        }
        fetch(source)
          .then(response => response.text())
          .then(text =>{
            var out = document.querySelector("#lineview");
            out.value =
              lines(start.value, end.value, text);
            out.parentElement.hidden = false;
          });
      }
      function lines(start, end, from){
        from = from.split("\n");
        for(var i = 0; i < from.length; i++)
          from[i] = i+1 + "\t" + from[i];
        return from.slice(start<0?0:start, end).join("\n");
      }
    </script>
</body></html>
