<html><head>
    <meta charset="UTF-8" />
		<title>Lua</title>
		<link rel="stylesheet" href="khak.css" type="text/css" id="theme"></link>
		<link rel="icon" href='media/NPHotChoc.svg.png'></link>
		<script src="lib/fengari-web.js" type="text/javascript"></script>
	</head>
	<body >
	    <div class="gray notes">
		  Lua Repl
		  <image src="media/moon.svg" id="themech"
		    width="30" height="30" >
		  </image> <!-- </button> -->
		  <script type="text/javascript" src="theme.js">
		  </script>
		   <br>
	    </div>
		<div class="fg">
		<blockquote style="text-align: left;">
		  <pre id="out" style="max-height: 50%; overflow-y: auto;"><br>
		  Lua5.3, powered by <a href="https://github.com/fengari-lua">Fengari</a><br></pre>
        => <input type="search"
              style="width: 500px; font-size: 20pt;
                     font-family: 'SpiderWireMono';"
              id="inp"></input>
		</blockquote></div>
		<script src="console.js" type="text/javascript"></script>
		<script type="application/lua">
          print("(prefix with = to see the result)")
          js  = require("js")
          lisp= require("lisp")
        </script>
        <script type="application/lua">
          function tree(obj, maxdepth, before) -- call like tree(var) or tree(var, 4)
  before = before or ""; maxdepth = maxdepth or 4
  if (maxdepth > 0) then
    for key, val in pairs(obj) do
      if (type(val) == "string") then
        if (val:len() < 20) then
          print(before .."-> "..key .. "='" .. val .. "'")
        else
          print(before .."-> "..key .. "='" .. val:sub(1,15) .. ". . .")
        end
      elseif (type(val) == "number") then
        print(before .."-> "..key .. "= " .. val)
      elseif (type(val) == "function") then
        print(before .."-> "..key .. "()")
      elseif (type(val) == "table")  then
        if key == "parent" then print(before.."-> ... parent")
        elseif key == "_G" then print(before.."-> ... _G")
        elseif key == "__index" then print(before.."-> ... __index")
        else
          print(before .."-> "..key .. ": ")
          tree(val, maxdepth-1, "   |" .. before)
        end
      else print(before .. "-> "..key.."=", val)
      end
    end
  else
    print(before .." ...")
  end
  return obj
end
        </script>
		<script>
		  myconsole.setinputhandler(
		    (str)=>{
              try{
                d=fengari.load(
                  str.replace(/^=(.*)/,"return ($1)")
                )()
                if (d != undefined){
                  myconsole.log(d)
                }
              } catch(err) {
                myconsole.error(err);
              }
            }
          )
        </script>
</body></html>