<html><head>
    <title>SW</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="khak.css" type="text/css" id="theme"></link>
    <link rel="icon" href='media/SWN.png'></link>
  </head>
  <body style="font-family: 'SpiderWireMono'; font-size: 30pt;">
    <h2>The SpiderWire font&nbsp;
      <image src="media/moon.svg" id="themech"
        width="30" height="30" title="change theme">
      </image>
      <script type="text/javascript" src="theme.js">
      </script>
    </h2>
    <div style="font-size: 20pt;">
        <a href="media/SpiderWireMono-Regular.otf" download>download</a>&nbsp;
        <a href="https://github.com/ErmineII/SpiderWire/">source</a>
    </div>
    <div class="fg">
      <ul >
        <li>Skinny</li>
        <li>Mono-spaced version</li>
        <li>Open Source</li>
        <li>That's it; no other features</li>
      </ul><br>
      <textarea rows="10" cols="40" name="text" placeholder="try it"
        style="font-family: 'SpiderWireMono'; font-size: 30pt;
               font-weight: 500; margin: 0.25in; white-space: nowrap;">
abcdefghijklm
nopqrstuvwxyz
ABCDEFGHIJKLM
NOPQRSTUVWXYZ
0123456789 ~`
[\|/?.:;<>"']
{!@#$%^&*(-)}
+=_-⍺⍵⍋⍒⌿⍲⍱£
abcdefghijklm
nopqrstuvwxyz
ABCDEFGHIJKLM
NOPQRSTUVWXYZ
0123456789 ~`
[\|/?.:;<>"']
{!@#$%^&*(-)}
+=_-⍺⍵⍋⍒⌿⍲⍱£
αβγδεζηθικλμν
ξοπρστυφχψω.ς
ΑΒΓΔΕΖΗΘΙΚΛΜΝ
ΞΟΠΡΣΤΥΦΧΨΩ</textarea>
    </div>
</body></html>
