<html><head>
		<title>Turing</title>
		<link rel="stylesheet" href="khak.css" type="text/css" id="theme"></link>
		<link rel="icon" href='media/NPHotChoc.svg.png'></link>
	</head>
	<body >
	    <div class="gray notes">
		  ...A turing machine...&nbsp;
		  <!-- <button height="35"> -->
		  <image src="media/moon.svg" id="themech"
		    width="30" height="30" >
		  </image> <!-- </button> -->
		  <script type="text/javascript" src="theme.js">
		  </script>
		  <br>
	    </div>
		<div class="fg">
		<blockquote style="text-align: left;">
		  <div id="test" hidden>
		    <pre id="out" style="max-height: 50%; overflow-y: auto;"><br>
		      Turing inputs
		      <br>
		    </pre>
            => <input type="search" autocomplete="on"
                  style="width: 500px; text-align: left;
                         font-family: 'SpiderWireMono'; font-size: 20pt;"
                  id="inp">
            </input><br>&nbsp;
            <div style="text-align: center;">
              <button class="interactive switch">
                Edit turing machine
              </button><br>&nbsp;
            </div>
          </div>
          <div id="write" style="text-align: center;"><br>&nbsp;
          <pre>
            <textarea id="machine" rows="20" cols="40" name="text"
              placeholder="Custom Turing Machine:
A rule is:
[state] [ch] [newstate] [newch] [dir]
(should match
/^([^ ]*) (.) ([^ ]*) (.) ([<lrs>_])$/)
[dir] can be '<>_' or 'lrs' for left,
right, or stay, respectively.

The turing machine starts in state
begin and should end in end unless
there is an error

[ch] can be . to match any character
except one that's already matched
" class="interactive"
              style="margin: auto; max-width: inherit;"
              value>
            </textarea></pre><br>
            <button class="interactive switch">Try It!</button><br>&nbsp;
          </write>
		</blockquote></div>
		<script src="console.js" type="text/javascript"></script>
		<script>
		  function turEval(tape, mach){
		  	let state = "begin"
		  	let indx = tape.lastIndexOf("|");
		  	indx = indx >=0? indx : 0;
		  	tape = tape.replace("|", "");
		  	mach = mach.split("\n");
		  	mach = mach.map( (str)=>{
		  	  return str.match(/^([^ ]*) (.) ([^ ]*) (.) ([<lrs>_])$/);
		    });
		    for (var i=0;i<mach.length;i++)
		      if(!(mach[i]))
		        console.log("malformed line #"+i);
		    while (state != "end"){
		      var i; var found = false;
		      found = false
		      while (indx<0){
		      	indx++;
		      	tape = "_"+tape;
		      }
		      while (indx > tape.length-1){
		      	tape = tape+"_";
		      }
		      for (i=0;i<mach.length;i++){
		      	if (!mach[i]) continue;
		        if (state==mach[i][1])
		          if ( tape[indx].match(new RegExp(mach[i][2])) ){
		          	found = true;
		          	break;
		          }
		      }
		      if (!found){
		      	console.log("exited with "+state);
		      	return tape;
		      }
		      tape = tape.substr(0,indx)+
		        mach[i][4]+tape.substr(indx+1);
		      switch(mach[i][5]){
		      	case "<":
		      	case "l":
		      	  indx--;
		      	  break;
		      	case "r":
		      	case ">":
		      	  indx++;
		      	case "_":
		      	case "s":
		      	  break;
		      	default:
		      	  console.error("bad direction");
		      }
		      state = mach[i][3];
		    }
		  	return tape;
		  }
		  myconsole.setinputhandler((str)=>{
		  	console.log( turEval(str,
		  	  document.getElementById("machine").value) );
		  })
		  var wr = document.getElementById("write");
		  var ts = document.getElementById("test");
		  function toggle (){
		  	wr.hidden = !wr.hidden;
		  	ts.hidden = !wr.hidden;
		  }
		  buttons=document.getElementsByClassName("switch");
		  buttons[0].onclick = buttons[1].onclick = toggle;
		  document.getElementById("machine").value = "";
        </script>
</body></html>